on_bi_yearly_pulse_5 = {
	random_events = {
		#Orthodox Metropolitans
		125 = patriarch_events.1
		125 = patriarch_events.2
		125 = patriarch_events.3
		75 = patriarch_events.4
		75 = patriarch_events.5

		# Catholic Events
		#100 = catholic_flavor.4
		#100 = catholic_flavor.5
		#100 = catholic_flavor.6
		#100 = catholic_flavor.7
		#100 = catholic_flavor.8
		#100 = catholic_flavor.9
		#100 = catholic_flavor.10

		# China
		75 = meritocracy_events.1
		75 = meritocracy_events.2
		75 = meritocracy_events.3
		75 = meritocracy_events.4
		75 = meritocracy_events.5
		50 = china_events.11
		25 = china_events.12
		25 = china_events.24
		2000 = 0
	}
}