on_thri_yearly_pulse_2 = {
	random_events = {
		# Random to increase or decrease patriarch authority.
		25 = orthodox_flavor.1
		20 = orthodox_flavor.2
		25 = orthodox_flavor.3
		25 = orthodox_flavor.4
		25 = orthodox_flavor.5

		# Muslim Piety Events
		#40 = muslim_piety.1
		#40 = muslim_piety.2
		#40 = muslim_piety.3
		#20 = muslim_piety.4
		#20 = muslim_piety.5
		#40 = muslim_piety.6
		#40 = muslim_piety.7
		#40 = muslim_piety.8
		#40 = muslim_piety.9
		#40 = muslim_piety.10
		#40 = muslim_piety.11
		#40 = muslim_piety.12
		#40 = muslim_piety.13
		#40 = muslim_piety.14
		#40 = muslim_piety.15
		#40 = muslim_piety.16
		#40 = muslim_piety.22
		
		300 = 0
	}
}