reyllean_civil_war = {
    potential = {
        tag =  A12
        has_country_flag = rcw 
        NOT = { year = 1475 }
    }
    can_start = {
        has_any_disaster = no
        hidden_trigger = {
        has_country_flag = rcw
        }
    }
    can_stop = {
        has_any_disaster = yes
    }
    progress = {
        modifier = {
            factor = 100
            at_war = yes
            A22 = {
                NOT = {
                    is_subject_of = A12
                }
            }
            A41 = {
                NOT = {
                    is_subject_of = A12
                }
            }
            A42 = {
                NOT = {
                    is_subject_of = A12
                }
            }
            A43 = {
                NOT = {
                    is_subject_of = A12
                }
            }
        }
    }
    can_end = {
        NOT = {
            has_country_flag = rcw
            ended_by_country_breaking_to_rebels = no
        }
    }
    modifier = {
        IF = {
            AI = yes
        }
        land_forcelimit_modifier = 0.5
        siege_ability = 0.5
        can_bypass_forts = yes 
    }
    on_start = rcw.2 
}