name = "Azurian Dissolution of Kaheren"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 699
}

1421.10.30 = {
    add_attacker = A08
    add_attacker = L05
    add_attacker = L12
    add_attacker = L11
    add_defender = N12
    add_defender = N13
    add_defender = N14
    add_defender = N15
    add_defender = N16
    add_defender = N17
    add_defender = L10
}   
1444.11.1 = {
    rem_attacker = A08
    rem_attacker = L05
    rem_attacker = L12
    rem_attacker = L11
    rem_defender = N12
    rem_defender = N13
    rem_defender = N14
    rem_defender = N15
    rem_defender = N16
    rem_defender = N17
    rem_defender = L10
}