# Raêll, Aldovir
210 = "Rhodenór"
211 = "Massenór"
212 = "Monshenór"
215 = "Rozaela"
217 = "Arnedas"
219 = "Evansiléa"
222 = "Praestenór"
230 = "Lantestenór"
236 = "Daraikalwa"
748 = "Lyrakarnór"
749 = "Akankarnór"
1321 = "Aragaléa"
1322 = "Roshél"

# Sironia, Aldovir
240 = "Ileviané"
242 = "Nialle"
244 = "Ayetagal"
245 = "Omverléa"
246 = "Asurdaranór"
250 = "Rodanór"
253 = "Kalasirén"
254 = "Makegal"
323 = "Niasher"
322 = "Larokinór"
1316 = "Grizagal"

# Lapidosa, Aldovir
257 = "Mír"
258 = "Akanalerétka"
259 = "Natamunéra"
260 = "Merétka"
299 = "Melerés"
301 = "Leustir"
302 = "Lusinéra"
303 = "Torenagal"
304 = "Laroma"
305 = "Erité"
306 = "Caripas"
307 = "Atarolerétka"
308 = "Lisaroma"
309 = "Ateralos"
310 = "Carenna"
312 = "Otalua"
313 = "Saiagai"
314 = "Arestadanna"
315 = "Maladanna"
316 = "Lerétkanór"
318 = "Verenne"
319 = "Altés"
320 = "Kairovernór"
321 = "Listavéran"
756 = "Listané"
757 = "Alavanéa"
1298 = "Caraduroma"
1300 = "Kriséli"
1301 = "Sovaroma"
1031 = "Valéroma"
1302 = "Genar"
1304 = "Danaki"

# Beyond-the-Marshes, Aldovir

263 = "Tír"
265 = "Numanór"
266 = "Aglessa"
267 = "Lysina"
269 = "Revanór"
273 = "Mimir"