# Raêll, Aldovir
261 = "Yvo'diin"
262 = "Mhaydaa"
755 = "Lýyr'aqan"
753 = "Moro'mandûl"
754 = "Ixan'xil"
229 = "Lhýyxendaa"
230 = "Iyaza'mândul"
231 = "Azalaxa"
232 = "Lhaýysaa"
233 = "Ramûaqan"
234 = "Arqavîn"
235 = "Yth'aqan"
236 = "Rhayvîn"
237 = "Mhaediqan"
238 = "Mûrvaan"
1319 = "Mhaarýyaa"
760 = "Mûna'maar"

# Sironia, Aldovir
255 = "Qaeriaa"
256 = "Qala'dôn"
1312 = "Azanaal-ý-Mandûl"
1313 = "Saýyamûr"

# Lapidosa, Aldovir
257 = "Mhýr'aqan"
258 = "Waa'mandûl"
259 = "Saar'qamant"
260 = "Marqa'qamant"
756 = "Looqa'diin"
309 = "Aza'mandûl"
757 = "Dalýya'mandûl"
758 = "Aytanaa"
321 = "Qaaralapýya"
319 = "Qêx'qamant"
318 = "Vîn'qamant"
304 = "Thaethýr"
305 = "Erýyraa"
306 = "Qripaa"
307 = "Aatr'mandûl"
308 = "Thamaa"
310 = "Yra'maar"
311 = "Thraya'maar"
312 = "Amtaxîn"
313 = "Xaýyaa"
314 = "Arstýya"
315 = "Tanýthîn"
320 = "Raedaa"

# Beyond-the-Marshes, Aldovir
263 = "Thýr'aqan"
264 = "Nôra'naam"
265 = "Nomaxî"
266 = "Eâa'naam"
267 = "Sôra'naam"
268 = "Qoo'qlela"
269 = "Rýyvaqan"
270 = "Taalarxa"
271 = "Saqothýra"
272 = "Saeda'mandûl"
273 = "Mýmýr'aqan"
761 = "Sôra'diin"
762 = "Yra'qamant"
763 = "Mhasaýyaa"
764 = "Atha'maar"
765 = "Saa'laqar"