trade_company_carvay = {
    color = { 255 138 12 }
    provinces = {
        331 332 333 334 335 359 360 361 362 363 364 365 
        374 375 376 377 378 379 380 381 382 383 384 385 
        386 387 745 746 747 751 1350 1351 1352 1353 1354 
        1355 1356 1357 1358 1359 1360 1361 1362 1363 1374 
        1375
    }
    names = {
        name = "TRADE_COMPANY_CARVAY_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_CARVAY_Carvay_Trade_Company"
    }
}

trade_company_asturcia = {
    color = { 113 176 50 }
    provinces = {
        324 325 326 327 328 329 330 336 337 338 345 
        346 347 348 349 350 351 1333 1334 1335 1336 1337
        1365 1366 1367 1368 1369 1370 1371 1372 1373
    }
    names = {
        name = "TRADE_COMPANY_ASTURCIA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ASTURCIA_Asturcia_Trade_Company"
    }
}

trade_company_knossos = {
    color = { 48 70 20 }
    provinces = {
        339 340 341 342 343 344 352 353 354 355 356 
        357 358 366 367 368 369 370 371 372 373 1338 1339
        1340 1341 1342 1343 1344 1345 1346 1347 1348 1349
        1364 1376 1377
    }
    names = {
        name = "TRADE_COMPANY_KNOSSOS_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_KNOSSOS_Knossos_Trade_Company"
    }
}

trade_company_serafini = {
    color = { 77 198 223 }
    provinces = {
        673 674 675 676 677 678 679 680 681 682 703 
        704 706 707 708 709 710 711 712 713 714 715 
        716 717 718 719 720 721 722 733 740 741 742 
        743
    }
    names = {
        name = "TRADE_COMPANY_SERAFINI_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_SERAFINI_Serafini_Trade_Company"
    }
}

trade_company_lotus_castle = {
    color = { 254 254 254 }
    provinces = {
        651 652 653 654 655 656 657 658 659 660 661 
        662 663 664 665 666 667 668 669 670 671 672 
        723 724
    }
    names = {
        name = "TRADE_COMPANY_LOTUS_CASTLE_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_LOTUS_CASTLE_Lotus_Castle_Trade_Company"
    }
}


trade_company_voskovy = {
    color = { 191 87 197 }
    provinces = {
        725 726 727 728 729 730 731 732 734 735 736 
        737 738 739 744
    }
    names = {
        name = "TRADE_COMPANY_VOSKOVY_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_VOSKOVY_Voskovy_Trade_Company"
    }
}

trade_company_ayesinco = {
    color = { 182 255 0 }
    provinces = {
        17 18 19 20 125 126 127 128 129 130 131 132 133 139 
        140 141 142 143 144 145 146 147 148 149 150 151 152 
        153 154 155 156 157 166
    }
    names = {
        name = "TRADE_COMPANY_AYESINCO_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_AYESINCO_Ayesinco_Trade_Company"
    }
}

trade_company_gebel = {
    color = { 255 233 127 }
    provinces = {
        169 170 171 172 173 174 175 176 177 178 179 180 181 
        182 183 184 185 186 187 188 189 190 191 192 193 194 
        195 196 197 198 199 200 201 202 203 204 205 206 207 
        208 209
    }
    names = {
        name = "TRADE_COMPANY_GEBEL_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_GEBEL_Gebel_Trade_Company"
    }
}

trade_company_azethvir = {
    color = { 170 0 15 }
    provinces = {
        239 240 241 242 243 244 245 246 247 
        248 249 250 251 252 253 254 255 256 
        322 323 759 1306 1307 1308 1309 1310 1311
        1312 1313 1314 1315 1316
    }
    names = {
        name = "TRADE_COMPANY_AZETHVIR_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_AZETHVIR_Azethvir_Trade_Company"
    }
}

trade_company_roscella = {
    color = { 16 135 99 }
    provinces = {
        212 213 214 215 216 217 218 219 220 221 222 
        223 224 225 233 234 235 236 237 238 748 749 
        760 226 227 228 229 230 231 232 1317 1318
        1319 1320 1321
    }
    names = {
        name = "TRADE_COMPANY_ROSCELLA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ROSCELLA_Roscella_Trade_Company"
    }
}

trade_company_arstedanna = {
    color = { 44 147 160 }
    provinces = {
        257 258 259 260 261 262 299 300 301 302 303 
        304 305 306 307 308 309 310 311 312 313 314 
        315 316 317 318 319 320 321 753 754 755 756 
        757 758 1298 1299 1300 1301 1302 1304 2246
    }
    names = {
        name = "TRADE_COMPANY_ARSTEDANNA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ARSTEDANNA_Arstedanna_Trade_Company"
    }
}

trade_company_astyllean_sea = {
    color = { 255 127 237 }
    provinces = {
        210 211 285 286 287 288 289 290 291 292 293 294 295 296 
        297 298 750 1322 1325
    }
    names = {
        name = "TRADE_COMPANY_ASTYLLEAN_SEA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ASTYLLEAN_SEA_Astyllean_Sea_Trade_Company"
    }
}

trade_company_sivan_sea = {
    color = { 0 127 70 }
    provinces = {
        263 264 265 266 267 268 269 270 271 272 273 
        274 275 276 277 278 279 280 281 282 283 284 
        761 762 763 764 765 1323 1324 1326
    }
    names = {
        name = "TRADE_COMPANY_SIVAN_SEA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_SIVAN_SEA_Sivan_Sea_Trade_Company"
    }
}

trade_company_eldal-adadi = {
    color = { 51 0 110 }
    provinces = {
        81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
        100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 
        115 116 117 118 119 120 121 122 123 124 134 135 136 137 138
    }
    names = {
        name = "TRADE_COMPANY_ELDAL-ADADI_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ELDAL-ADADI_Eldal-Adadi_Trade_Company"
    }
}

trade_company_geshem_bay = {
    color = { 0 148 255 }
    provinces = {
        1 2 3 4 5 6 7 8 9 10 58 59 60 61 62 63 64 
        65 66 67 68 69 70 71 72 73 74 75 76 77 78 
        79 80 1293
    }
    names = {
        name = "TRADE_COMPANY_GESHEM_BAY_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_GESHEM_BAY_Geshem_Bay_Trade_Company"
    }
}

trade_company_theiotokos = {
    color = { 255 128 64 }
    provinces = {
        11 12 13 14 15 16 21 22 23 24 25 26 27 28 29 30 158 
        159 160 161 162 163 164 165 167 168
    }
    names = {
        name = "TRADE_COMPANY_THEIOTOKOS_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_THEIOTOKOS_Theiotokos_Trade_Company"
    }
}

trade_company_caedan_sea = {
    color = { 255 112 112 }
    provinces = {
        31 32 33 34 35 36 37 38 39 40 41 42 43 44 
        45 46 47 48 49 50 51 52 53 54 55 56 57 480 
        481 482 483 484 485 486 487 488 489 490 491 
        492 766 767 1294 1295 1296 1305
    }
    names = {
        name = "TRADE_COMPANY_CAEDAN_SEA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_CAEDAN_SEA_Caedan_Sea_Trade_Company"
    }
}

trade_company_varmerien = {
    color = { 0 127 14 }
    provinces = {
        388 389 390 391 392 393 394 395 396 397 398 399 400 
        401 402 403 404 422 423 424 425 426 427 428 429 430 
        431 432 433 434 435 436 437 438 439 440 441 442 443 
        444 445 446 447 448 449 450 451 452 453 472 473 474 
        475 476 477 478 479
    }
    names = {
        name = "TRADE_COMPANY_VARMERIEN_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_VARMERIEN_Varmerien_Trade_Company"
    }
}

trade_company_suderen = {
    color = { 40 40 100 }
    provinces = {
        629 630 631 632 633 634 635 636 637 638 639 640 
        641 642 643 644 645 646 647 648 649 650 683 684 
        685 686 687 688 689 690 691 692 693 694 695 696 
        697 698 699 700 701 702 705
    }
    names = {
        name = "TRADE_COMPANY_SUDEREN_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_SUDEREN_Suderen_Trade_Company"
    }
}

trade_company_solea = {
    color = { 127 0 0 }
    provinces = {
        549 550 551 552 584 585 586 587 588 589 590 591 592 593 
        594 614 615 616 617 618 619 625 626 627 628 553 554 555 
        556 557
    }
    names = {
        name = "TRADE_COMPANY_SOLEA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_SOLEA_Solea_Trade_Company"
    }
}

trade_company_lileanen = {
    color = { 40 45 60 }
    provinces = {
        566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 
        581 582 583 595 596 597 598 599 600 601 602 603 604 605 606 
        607 608 609 610 611 612 613 620 621 622 623 624
    }
    names = {
        name = "TRADE_COMPANY_LILEANEN_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_LILEANEN_Lileanen_Trade_Company"
    }
}

trade_company_argentor = {
    color = { 200 200 255 }
    provinces = {
        460 461 462 463 464 465 466 467 468 469 470 471 493 494 
        495 496 497 498 499 500 501 502 503 504 505 506 507 508 
        509 510 511 512 513 514 515 516 517 518 519 520 521 522 
        523 524 525 526 527 528 529 530 531 532 533 534 535 536 
        537 538 539 540 541 542 543 544 545 546 547 548 558 559 
        560 561 562 563 564 565
    }
    names = {
        name = "TRADE_COMPANY_ARGENTOR_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_ARGENTOR_Argentor_Trade_Company"
    }
}

trade_company_raykara = {
    color = { 0 38 255 }
    provinces = {
        405 406 407 408 409 410 411 412 413 414 415 416 417 
        418 419 420 421 454 455 456 457 458 459 752
    }
    names = {
        name = "TRADE_COMPANY_RAYKARA_Root_GetName"
    }
    names = {
        name = "TRADE_COMPANY_RAYKARA_Raykara_Trade_Company"
    }
}