
#Example: Large parts of Africa and south east Asia
tropical = {

}

arid = {

}

arctic = {

}

#Example: Most of Europe north of med.
mild_winter = {

}

#Example: Inland Europe & Scandinavia
normal_winter = {

}

#Example: Russia & Lappland
severe_winter = {

}

impassable = {
	#Alteniquia
	1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154

	#Nieden
	1155 1156 1157 1158 1159 1168 1169 1170 1171

	#Sparwood
	1160 1161 1162 1163 1164 1165 1166 1167 1172

	#Unreleased
	1292 #Akratia
	1293 #Frozen Wastes
	1297 #Sýltör
	1298 #Ummarnu
	1294 #Wandering Deserts
	1300 #Sørligste
	1299 #Haven
	1301 #Valdreach
	1295 #Plagos
	1296 #Skjoldrbróðir
	1302 #Southern Akan'nash
	1303 #Northern Akan'nash
}

mild_monsoon = {

}

normal_monsoon = {

}

severe_monsoon = {

}

equator_y_on_province_image = 656 #what
