####################
# Essukdal
####################

# Urtu Lugalad (Audal)
urtu_lugalad = {
    start = 408 #Urnu-Arrak (Basra)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		owner = {
			culture_group = audalad
		}
		province_is_or_accepts_culture = yes
	}

    can_upgrade_trigger = {
		owner = {
			culture_group = audalad
		}
		province_is_or_accepts_culture = yes
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.1
            local_prosperity_growth = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.15
			monthly_reform_progress_modifier = 0.075
		}
		on_upgraded = { }
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            local_monthly_devastation = -0.5
		}
		area_modifier = { 
            local_tax_modifier = 0.15
            local_prosperity_growth = 0.5
        }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.33
			monthly_reform_progress_modifier = 0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.2
            local_prosperity_growth = 1
            local_monthly_devastation = -0.75
		}
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
			monthly_reform_progress_modifier = 0.25
		}
		on_upgraded = { }
	}
}

# Red Temple (Audal)
red_temple = {
    start = 408 #Urnu-Arrak (Basra)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = red_cult
		}
	}

    can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = red_cult
		}
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.1
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			land_morale = 0.025
			global_missionary_strength = 0.005
		}
		on_upgraded = { 
			owner = {
				add_church_power = 5
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}	
		}
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            local_monthly_devastation = 0.05
		}
		area_modifier = { 
            local_manpower_modifier = 0.15
        }
		region_modifier = { }
		country_modifiers = {
			land_morale = 0.05
			global_missionary_strength = 0.01
			warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = { 
			owner = {
				add_church_power = 10
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
            local_monthly_devastation = 0.05
			local_manpower_modifier = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			land_morale = 0.1
			global_missionary_strength = 0.02
			warscore_cost_vs_other_religion = -0.25
		}
		on_upgraded = { 
			owner = {
				add_church_power = 20
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 20
				}
			}
		}
	}
}

# The Sky Pillars (Audal)
sky_pillars = {
    start = 408 #Urnu-Arrak (Basra)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		owner = {
			culture_group = audalad
		}
		province_is_or_accepts_culture = yes
	}

    can_upgrade_trigger = {
		owner = {
			culture_group = audalad
		}
		province_is_or_accepts_culture = yes
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = { 
			local_ship_cost = -0.05
			ship_recruit_speed = -0.1
		}
		region_modifier = { }
		country_modifiers = {
			naval_forcelimit = 2
			trade_steering = 0.05
			global_ship_trade_power = 0.025
		}
		on_upgraded = { 
			owner = {
				add_mercantilism = 1
				define_advisor = {
					type = trader
					skill = 1
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}	
		}
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            province_trade_power_value = 15
		}
		area_modifier = { 
            local_ship_cost = -0.1
			ship_recruit_speed = -0.15
        }
		region_modifier = { }
		country_modifiers = {
			naval_forcelimit = 4
			trade_steering = 0.1
			global_ship_trade_power = 0.075
		}
		on_upgraded = { 
			owner = {
				add_mercantilism = 2
				define_advisor = {
					type = trader
					skill = 2
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			province_trade_power_value = 25
		}
		area_modifier = {
            local_ship_cost = -0.15
			ship_recruit_speed = -0.2
		}
		region_modifier = { }
		country_modifiers = {
			naval_forcelimit = 8
			trade_steering = 0.2
			global_ship_trade_power = 0.15
		}
		on_upgraded = { 
			owner = {
				add_mercantilism = 5
				define_advisor = {
					type = trader
					skill = 3
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
}

# Jirnsteel Foundry (Anòshphéy)
jirnsteel_foundry = {
    start = 327 #Jirn (Adana)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		owner = {
			culture = anoshphite
		}
		province_is_or_accepts_culture = yes
	}

    can_upgrade_trigger = {
		owner = {
			culture = anoshphite
		}
		province_is_or_accepts_culture = yes
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 0.25
			trade_goods_size_modifier = 0.1
		}
		area_modifier = { 
			local_development_cost = -0.025
		}
		region_modifier = { }
		country_modifiers = {
			infantry_fire = 0.05
		}
		on_upgraded = { 
			add_base_production = 2
		}
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            trade_goods_size = 0.5
			trade_goods_size_modifier = 0.2
		}
		area_modifier = { 
			local_development_cost = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			infantry_fire = 0.10
			fire_damage_received = -0.025
		}
		on_upgraded = { 
			add_base_production = 2
		}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			trade_goods_size = 1
			trade_goods_size_modifier = 0.33
			allowed_num_of_manufactories = 1
		}
		area_modifier = { 
			local_development_cost = -0.1
		}
		region_modifier = { }
		country_modifiers = {
			infantry_fire = 0.15
			fire_damage_received = -0.05
		}
		on_upgraded = { 
			add_base_production = 3
		}
	}
}

# Tower of Memories (Anòshphéy)
tower_of_memories = {
    start = 323 #Mahinor (??)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		owner = {
			culture = anoshphite
		}
		province_is_or_accepts_culture = yes
	}

    can_upgrade_trigger = {
		owner = {
			culture = anoshphite
		}
		province_is_or_accepts_culture = yes
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			tax_income = 6
		}
		area_modifier = { }
		region_modifier = { 
			local_unrest = -1
			local_governing_cost = -0.075
		}
		country_modifiers = {
			prestige_decay = -0.005
		}
		on_upgraded = { }
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            tax_income = 12
		}
		area_modifier = { }
		region_modifier = { 
			local_unrest = -2.5
			local_governing_cost = -0.15
		}
		country_modifiers = {
			prestige_decay = -0.01
			monthly_splendor = 1
			war_exhaustion = -0.025
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			tax_income = 20
		}
		area_modifier = { }
		region_modifier = { 
			local_unrest = -5
			local_governing_cost = -0.225
		}
		country_modifiers = {
			prestige_decay = -0.02
			monthly_splendor = 2
			war_exhaustion = -0.05
		}
		on_upgraded = { }
	}
}

# Sanctum of Theiotokos (Theionikos)
sanctum_of_theiotokos = {
    start = 382 #Theiotokos (Damascus)
    date = 1.01.01
    time = { months = 0 }

    build_cost = 1000
    starting_tier = 0
    type = monument
    can_be_moved = no

    build_trigger = { }
    on_built = { }
    on_destroyed = { }

    can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = theiosism
		}
	}

    can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = theiosism
		}
	}

    keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			trade_goods_size = 0.33
			local_tax_modifier = 0.033
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.25
			global_missionary_strength = 0.005
		}
		on_upgraded = { }
	}

    tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
            local_defensiveness = 0.25
			trade_goods_size = 0.75
		}
		area_modifier = { 
            local_tax_modifier = 0.075
            local_autonomy = -0.025
        }
		region_modifier = { }
		country_modifiers = {
			prestige = 0.5
			tolerance_own = 1
			war_exhaustion = -0.025
			global_missionary_strength = 0.01
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_defensiveness = 0.50
			trade_goods_size = 1.5
		}
		area_modifier = {
			local_tax_modifier = 0.15
            local_autonomy = -0.05
		}
		region_modifier = { }
		country_modifiers = {
			missionaries = 1
			prestige = 1
			tolerance_own = 2
			war_exhaustion = -0.05
			global_missionary_strength = 0.02
		}
		on_upgraded = { }
	}
}