song = {
    name = "maintheme"

    chance = {
        modifier = {
            factor = 0      # only played in mainscreen.
        }
    }
}

song = {
    name = "yimmies_in_lileanen"

    chance = {
        modifier = {
            factor = 0
            NOT = {
                AND = {
                    OR = {
                        tag = A00 #Audal
                        tag = A97 #Yimmu-Audal
                    }
                    owns = 601 #Lileanen
                }
            }
        }
    }
}

song = {
    name = "dance_of_the_tercio"

    chance = {
        modifier = {
            factor = 2
            culture_group = sagaviri_group
        }

        modifier = {
            factor = 0
            is_at_war = yes
        }
    }
}

song = {
    name = "bloom_of_the_dandelions_minor"

    chance = {
        modifier = {
            factor = 10
            is_at_war = yes
        }
    }
}