#for Carn and Lestria
carn_ideas = {
    start = {
        infantry_power = 0.10
        liberty_desire_from_subject_development = -0.20
    }

    bonus = {
        ae_impact = -0.15
    }

    trigger = {
        primary_culture = carnian
    }
    free = yes

    carn_lestrian_red = {
        prestige = 1
    }
    carn_the_old_cults = {
        global_missionary_strength = 0.02
    }
    carn_lantine_legacy = {
        legitimacy = 1
    }
    carn_the_erneraevis = {
        discipline = 0.05
    }
    carn_port_of_lestria = {
        global_own_trade_power = +0.1
        center_of_trade_upgrade_cost = -0.1
    }
    carn_the_blue_flower = {
        global_unrest = -2
    }
    carn_divine_touch = {
        yearly_absolutism = 0.5
    }
    }

#Lausarii States
lt_ideas = {
    start = {
        tolerance_own = 1
        religious_unity = 0.1
    }

    bonus = {
        hostile_attrition = 1
    }

    trigger = {
        primary_culture = lausarii
        NOT = {tag = A50}
    }
    free = yes

    lt_farene_huntsmen = {
        recover_army_morale_speed = 0.1
    }
    lt_auraion_cavalry = {
        movement_speed = 0.1
    }
    lt_raids_of_yore = {
        privateer_efficiency = 0.15
    }
    lt_thrift_of_the_gold_coast = {
        global_tax_modifier = 0.1
    }
    lt_eastern_flowing_river = {
        global_heathen_missionary_strength = 0.01
    }
    lt_edge_of_oblivion = {
        shock_damage_received = -0.1
    }
    lt_lost_tribes = {
        core_creation = -0.1
    }
    }
    
    #Vastallos Common ideas rathnir_group_ideas

vastallosi_ideas = {
    start = {
        manpower_recovery_speed = 0.10
        infantry_cost = -0.10
    }
    
    bonus = {
        defensiveness = 0.15
    }
    
    trigger = {
        culture_group = vastallosi_group
    }
    free = yes #added at load
    
    vastallosi_1 = {
        core_creation = -0.15
    }
    vastallosi_2 = {
        global_unrest = -2
    }
    vastallosi_3 = {
        improve_relation_modifier = 0.15
    }
    vastallosi_4 = {
        war_taxes_cost_modifier = -1
    }
    vastallosi_5 = {
        hostile_attrition = 1
    }
    vastallosi_6 = {
        build_cost = -0.15
    }
    vastallosi_7 = {
        province_warscore_cost = -0.25 
    }
}