# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Anòshphéy ideas
A02_ideas = {
    start = {
        build_cost = -0.1
        all_estate_loyalty_equilibrium = 0.05
    }

    bonus = {
        technology_cost = -0.05
    }

    trigger = {
        OR = {
            tag = A02 #Anòshphéy
        }
    }
    free = yes		#will be added at load.

    A02_jirnite_steel = {
        global_trade_goods_size_modifier = 0.05
    }
    A02_knights_of_anoshphey = {
        cavalry_power = 0.15
        cavalry_cost = -0.25
    }
    A02_many-colored_smiles_and_tears = {
		num_accepted_cultures = 2
		same_culture_advisor_cost = -0.10
		manpower_in_accepted_culture_provinces = 0.10
	}
	A02_even_the_very_earth_bends_to_the_shyhe = {
		build_cost = -0.075
		development_cost = -0.075
	}
	A02_the_walls_of_prisma = {
		global_defender_dice_roll_bonus = 1
		fort_maintenance_modifier = -0.10
	}
	A02_yhure = {
		recover_army_morale_speed = 0.05
	}
	A02_the_shyhes_court = {
		no_stability_loss_on_monarch_death = yes
		legitimacy = 0.5
		republican_tradition = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
	}
}

#Coltmaere ideas
A07_ideas = {
	start = {
		privateer_efficiency = 0.15
		may_recruit_female_generals = yes
	}

	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	
	trigger = {
		OR = {
			tag = A07 #Coltmaere
		}
	}
	free = yes		#will be added at load.
	
	A07_flexible_treaties = {
		enemy_core_creation = 0.3
	}
	A07_a_yellow_memory = {
		morale_damage_received = -0.05
	}
	A07_keshnev_trade_union = {
	    trade_range_modifier = 0.5
        trade_steering = 0.1
	}
	A07_legacy_of_the_witch-hunts = {
		stability_cost_modifier = -0.1
	}
	A07_phagosian_ferries = {
		movement_speed_in_fleet_modifier = 1
		landing_penalty = -2
	}
	A07_hjuzairar = {
		global_tax_modifier = 0.05 
        nobles_loyalty_modifier = 0.1
	}
	A07_iceshapers = {
		all_power_cost = -0.025
	}
}

#Sironian ideas
A10_ideas = {
	start = {
		missionaries = 1
		religious_unity = 0.25
	}

	bonus = {
		extra_manpower_at_religious_war = yes
	}

	trigger = {
		OR = {
			tag = A10 #Sironia
		}
	}
	free = yes		#will be added at load.

	A10_closest_unto_heaven = {
		global_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
	}
	A10_love_is_fire_that_burns_unseen = {
		diplomatic_reputation = 1
	}
	A10_blood_of_temion = {
		land_morale = 0.1
		hostile_attrition = 1.0
	}
	A10_in_the_prophets_image = {
		establish_order_cost = -0.25
	}
	A10_the_heir_of_flames = {
		unjustified_demands = -0.15
		war_exhaustion = -0.02
	}
	A10_one_under_the_archon = {
		max_absolutism = 10
	}
	A10_gunnery_at_kalasirol = {
		fire_damage = 0.1
		movement_speed = 0.05
	}
}

#Escharian Ideas
N00_ideas = {
	start = {
		discipline = 0.05
		tolerance_own = 3
	}

	bonus = {
		range = 0.25
		global_colonial_growth = 15
	}

	N00_resettling_niedea = {
		manpower_in_culture_group_provinces = 0.125
		development_cost = -0.1
	}
	N00_restore_the_cardinal = {
		papal_influence = 1
		global_missionary_strength = 0.02
	}
	N00_imperial_legacy = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	N00_escharian_renaissance = {
		idea_cost = -0.1
	}
	N00_empire_of_the_niedene = {
		governing_capacity_modifier = 0.3
		legitimacy = 0.5
		republican_tradition = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
	}
	N00_irastli_reform = {
		global_tax_modifier = 0.1
		nobles_loyalty_modifier = 0.1
	}
	N00_asai = {
		max_absolutism = 15
		global_colonial_growth = 15
	}
}