# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Audal ideas
A00_ideas = {
	start = {
		prestige_decay = -0.01
		diplomatic_reputation = 1
	}

	bonus = {
        num_accepted_cultures = 2
    }

    trigger = {
        OR = {
            tag = A00 #Anï¿½shphï¿½y
        }
    }
    free = yes		#will be added at load.

	A00_council_of_elders = {
		advisor_cost = -0.15
	}
	A00_bandit_captain_recruitment = {
		merc_maintenance_modifier = -0.50
	}
	A00_establish_the_urdussad = {
		religious_unity = 0.25
	}
	A00_lily_fleet = {
		capture_ship_chance = 0.3
		galley_power = 0.2
	}
	A00_horse_reacquisition = {
		cavalry_cost = -0.20
		cavalry_power = 0.05
	}
	A00_the_glory_of_urnu-arrak = {
		great_project_upgrade_cost = -0.20
		center_of_trade_upgrade_cost = -0.20
	}
	A00_cutting_tongue = {
		power_projection_from_insults = 1
	}
}

#Theiónikos ideas
A01_ideas = {
	start = {
		missionary_maintenance_cost = -0.2
		tolerance_own = 1
	}

	bonus = {
		extra_manpower_at_religious_war = yes
	}

	trigger = {
        OR = {
            tag = A01 #Theiï¿½nikos
			tag = A09 #Theios-Essukdal
        }
    }
    free = yes		#will be added at load.

	A01_ecumenical_primacy = {
		missionaries = 1
	}
	A01_trading_in_the_ombra_gulf = {
		global_own_trade_power = 0.05
		trade_range_modifier = 0.1
	}
	A01_desert_warfare = {
		land_attrition = -0.10
	}
	A01_host_the_swordgames = {
		global_manpower_modifier = 0.15
		manpower_recovery_speed = 0.05
	}
	A01_granary_of_the_phagosian = {
		 production_efficiency = 0.1
	}
	A01_riders_across_the_dunes = {
		attack_bonus_in_capital_terrain = 1
		shock_damage = 0.10
	}
	A01_bulwark_against_the_sandstorms = {
		defensiveness = 0.10
	}

}

#Anòshphéy ideas
A02_ideas = {
    start = {
        build_cost = -0.1
        all_estate_loyalty_equilibrium = 0.05
    }

    bonus = {
        technology_cost = -0.05
    }

    trigger = {
        OR = {
            tag = A02 #Anï¿½shphï¿½y
        }
    }
    free = yes		#will be added at load.

    A02_jirnite_steel = {
        global_trade_goods_size_modifier = 0.05
    }
    A02_knights_of_anoshphey = {
        cavalry_power = 0.15
        cavalry_cost = -0.25
    }
    A02_many-colored_smiles_and_tears = {
		num_accepted_cultures = 2
		same_culture_advisor_cost = -0.10
		manpower_in_accepted_culture_provinces = 0.10
	}
	A02_even_the_very_earth_bends_to_the_shyhe = {
		build_cost = -0.075
		development_cost = -0.075
	}
	A02_the_walls_of_prisma = {
		global_defender_dice_roll_bonus = 1
		fort_maintenance_modifier = -0.10
	}
	A02_yhure = {
		recover_army_morale_speed = 0.05
	}
	A02_the_shyhes_court = {
		no_stability_loss_on_monarch_death = yes
		legitimacy = 0.5
		republican_tradition = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
	}
}

#Tálor ideas
A03_ideas = {
	start = {
		naval_maintenance_modifier = -0.25
		naval_forcelimit_modifier = 0.25
	}

	bonus = {
		global_ship_trade_power = 0.2
	}

	trigger = {
        OR = {
            tag = A03 #Tï¿½lor
        }
    }
    free = yes		#will be added at load.

	A03_for_monath = {
		yearly_patriarch_authority = 0.5
	}
	A03_noblesse_oblige = {
		nobles_loyalty_modifier = 0.1
		nobles_influence_modifier = -0.1
	}
	A03_supreme_engineers = {
		great_project_upgrade_cost = -0.2
	}
	A03_masters_of_the_astyllean = {
		galley_power = 0.2
	}
	A03_new_ordinances = {
		global_trade_goods_size_modifier = 0.1
	}
	A03_new_ordinators = {
		merchants = 1
	}
	A03_aurdiann_mead = {
		global_unrest = -1
	}
}

#Grizzlybear ideas
A05_ideas = {
	start = {
		global_unrest = -0.5
		trade_goods_size = 0.05
	}

	bonus = {
		allow_client_states = yes
	}

	trigger = {
        OR = {
            tag = A05 #Grizzlybear
        }
    }
    free = yes		#will be added at load.

	A05_easily_distracted = {
		national_focus_years = -10
	}
	A05_the_bar_valley = {
		governing_capacity = 20
	}
	A05_exercises_in_futility = {
		transport_power = 5.00
	}
	A05_center_of_the_world = {
		global_trade_power = 0.01
	}
	A05_obliviously_innocent = {
		discovered_relations_impact = -0.1
	}
	A05_working_cannons = {
		artillery_cost = -0.01
	}
	A05_schemes_of_the_lesser_bars = {
		rebel_support_efficiency = 0.5
	}
}

#Coltmaere ideas
A07_ideas = {
	start = {
		privateer_efficiency = 0.15
		may_recruit_female_generals = yes
	}

	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	
	trigger = {
		OR = {
			tag = A07 #Coltmaere
		}
	}
	free = yes		#will be added at load.
	
	A07_flexible_treaties = {
		enemy_core_creation = 0.3
	}
	A07_a_yellow_memory = {
		morale_damage_received = -0.05
	}
	A07_keshnev_trade_union = {
	    trade_range_modifier = 0.5
        trade_steering = 0.1
	}
	A07_legacy_of_the_witch-hunts = {
		stability_cost_modifier = -0.1
	}
	A07_phagosian_ferries = {
		movement_speed_in_fleet_modifier = 1
		landing_penalty = -2
	}
	A07_hjuzairar = {
		global_tax_modifier = 0.05 
        nobles_loyalty_modifier = 0.1
	}
	A07_iceshapers = {
		all_power_cost = -0.025
	}
}

#Sironian ideas
A10_ideas = {
	start = {
		missionaries = 1
		religious_unity = 0.25
	}

	bonus = {
		extra_manpower_at_religious_war = yes
	}

	trigger = {
		OR = {
			tag = A10 #Sironia
		}
	}
	free = yes		#will be added at load.

	A10_closest_unto_heaven = {
		global_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
	}
	A10_love_is_fire_that_burns_unseen = {
		diplomatic_reputation = 1
	}
	A10_blood_of_temion = {
		land_morale = 0.1
		hostile_attrition = 1.0
	}
	A10_in_the_prophets_image = {
		establish_order_cost = -0.25
	}
	A10_the_heir_of_flames = {
		unjustified_demands = -0.15
		war_exhaustion = -0.02
	}
	A10_one_under_the_archon = {
		max_absolutism = 10
	}
	A10_gunnery_at_kalasirol = {
		fire_damage = 0.1
		movement_speed = 0.05
	}
}

#Lapidosan ideas
A11_ideas = {
	start = {
		leader_land_manuever = 1
		trade_steering = 0.2
	}

	bonus = {
		global_prov_trade_power_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = A11 #Lapidosa
		}
	}
	free = yes 		#will be added at load.

	A11_wardens_of_the_glistening_abyss = {
		inflation_reduction = 0.15
		gold_depletion_chance_modifier = -0.25
	}
	A11_bliss_of_a_thousand_wines = {
		global_unrest = -2
		years_of_nationalism = -5
	}
	A11_everadvancing_wall_of_stone = {
		shock_damage_received = -0.15
		fire_damage_received = -0.15
	}
	A11_arstedanna_first_jewel_of_aldovir = {
		prestige_decay = -0.05
	}
	A11_comfort_of_the_stilmaerrat = {
		garrison_size = 0.33
		garrison_damage = 0.5
	}
	A11_legacy_of_poppy_knight = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	A11_a_remnant_unscarred = {
		global_trade_goods_size_modifier = 0.15
	}
}

#Lirgalyn ideas
A21_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.1
        spy_offence = 0.2
    }
    
    bonus = {
        idea_cost = -0.025  
    }
    
    trigger = {
        primary_culture = lirgalyn 
    }
    free = yes
    
    A21_a_brand_new_home = {
        defensiveness = 0.1
        land_morale = 0.1
    }
    A21_masters_of_arcana = {
        technology_cost = -0.1
    }
	A21_land_beloved_by_all = {
         diplomatic_upkeep = 1
    }
    A21_seraani_diplomacy = {
        diplomatic_reputation = 1
        prestige_decay = 0.01
    }
    A21_busy_bee_like = {
        build_time = -0.2    
    }
    A21_benevolent_tyrants = {
        liberty_desire = -10
    }
    A21_lirgal_stands = {
        discipline = 0.05
        global_unrest = -1        
    }
}

#Týrian League ideas
A39_ideas = {
	start = {
		development_cost = -0.05
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		OR = {
			tag = A39 #Týrian League
		}
	}
	free = yes		#will be added at load.

	A39_indigenous_inhabitants = {
		infantry_power = 0.1
	}
	A39_tyrian_minds = {
		technology_cost = -0.1
	}
	A39_in_the_shadow_of_giants = {
		manpower_recovery_speed = 0.1
		defensiveness = 0.1
	}
	A39_skilled_in_the_arts = {
		global_trade_power = 0.1
		production_efficiency = 0.05
	}
	A39_terror_upon_the_sivan = {
		galley_power = 0.1
		privateer_efficiency = 0.1
	}
	A39_three_cities = {
		improve_relation_modifier = 0.1
		diplomats = 1
	}
	A39_devoted_to_sakrelith = {
		tolerance_own = 2
		missionaries = 1
	}

}

#Knossian ideas
B09_ideas = {
    start = {
        drill_gain_modifier = 0.50
        land_maintenance_modifier  = -0.1    
    }
    bonus = {
        discipline = 0.05
    }

    trigger = {
        OR = {
            tag = B09 #Knossos
        }
    }
    free = yes        #will be added at load.

    B09_knossian_pride = {
        war_exhaustion  = -0.03
    }
    B09_place_in_sun = {
        prestige_decay = -0.01 
    }
    B09_ephor = {
        core_creation = -0.15
    }
    B09_rise = {
        power_projection_from_insults = 1
    }
    B09_best_of_best = {
        infantry_power = 0.1
    }
    B09_prophecy = {
        missionary_maintenance_cost = -0.25
    }
    B09_orders = {
        possible_condottieri = 1
    }
}

#Donsktopt ideas
B11_ideas = {
    start = {
      global_missionary_strength = 0.01
	  improve_relation_modifier = 0.2   
    }
    bonus = {
        diplomats = 1
    }

    trigger = {
        OR = {
            tag = B11 #Donsktopt
        }
    }
    free = yes        #will be added at load.

    B11_the_ancient_republic = {
        recover_army_morale_speed = 0.0025
		republican_tradition = 0.15
    }
    B11_hybrid_culture = {
        num_accepted_cultures = 1 
    }
    B11_dyvrechsal_education = {
        institution_spread_from_true_faith = 0.1
		church_loyalty_modifier = 7.5
    }
    B11_never_another_blackstone = {
        leader_land_manuever = 1
    }
    B11_soldiers_of_the_deur_rhyonne = {
        yearly_army_professionalism = 0.003
    }
    B11_from_the_mountain_loins = {
        liberty_desire_from_subject_development = -0.15
		development_cost_modifier = -0.075
    }
    B11_children_of_afton = {
        tolerance_own = 2
    }
}
#B00 Carvay
B00_ideas = {
    start = {
        production_efficiency = 0.1
        global_trade_power = 0.15    
    }
    bonus = {
        all_power_cost  = -0.05
    }
    trigger = {
        OR = {
            tag = B00 #Carvay
        }
    }
    free = yes        #will be added at load.

    B00_ombrian_fleet = {
        naval_forcelimit_modifier = 0.25
    }
    B00_organization_of_the_people = {
        reinforce_speed = 0.15 
    }
    B00_siege_tactics = {
        siege_blockade_progress = 1
    }
    B00_doge = {
        reelection_cost = -0.15
    }
    B00_control_trade = {
        global_ship_trade_power = 0.2
    }
    B00_improve_beurocracy = {
        advisor_cost = -0.15
    }
    B00_protecting_the_gulf = {
        naval_tradition_from_trade = 0.50
    }
}

#Escharian ideas
N00_ideas = {
	start = {
		discipline = 0.05
		tolerance_own = 3
	}

	bonus = {
		range = 0.25
		global_colonial_growth = 15
	}

	trigger = {
		OR = {
			tag = N00 #Escharia
		}
	}
	free = yes		#will be added at load.

	N00_resettling_niedea = {
		manpower_in_culture_group_provinces = 0.125
		development_cost = -0.1
	}
	N00_restore_the_cardinal = {
		papal_influence = 1
		global_missionary_strength = 0.02
	}
	N00_imperial_legacy = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	N00_escharian_renaissance = {
		idea_cost = -0.1
	}
	N00_empire_of_the_niedene = {
		governing_capacity_modifier = 0.3
		legitimacy = 0.5
		republican_tradition = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
	}
	N00_irastli_reform = {
		global_tax_modifier = 0.1
		nobles_loyalty_modifier = 0.1
	}
	N00_asai = {
		max_absolutism = 15
		global_colonial_growth = 15
	}
}