carvay={
    location=363
    color={
        255 138 12
    }
    end=yes
    members={
        #Land Tiles
        331 332 333 334 335 359 360 361 362 363 364 365 
        374 375 376 377 378 379 380 381 382 383 384 385 
        386 387 745 746 747 751 1292 1350 1351 1352 1353 
        1354 1355 1356 1357 1358 1359 1360 1361 1362 1363
        1374 1375

        #Sea Tiles
        922 925 926 927
    }
    ai_will_propagate_through_trade=yes
}

asturcia={
    location=325
    color={
        113 176 50 
    }
    outgoing={
        name="carvay"
        path={
            917 928 927 926
        }
        control={

        }
    }
    members={
        #Land Tiles
        324 325 326 327 328 329 330 336 337 338 345 
        346 347 348 349 350 351 1333 1334 1335 1336 1337
        1365 1366 1367 1368 1369 1370 1371 1372 1373

        #Sea Tiles
        928 917 929 932 936 934
    }
    ai_will_propagate_through_trade=yes
}

knossos={
    location=357
    color={
        48 70 20
    }
    outgoing={
        name="asturcia"
        path={
            354 940 939 937 936 929 917
        }
        control={

        }
    }
    outgoing={
        name="carvay"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        339 340 341 342 343 344 352 353 354 355 356 
        357 358 366 367 368 369 370 371 372 373 1338 1339
        1340 1341 1342 1343 1344 1345 1346 1347 1348 1349
        1364 1376 1377

        #Sea Tiles
        939 940 941 942 1328
    }
    ai_will_propagate_through_trade=yes
}

serafini={
    location=715
    color={
        77 198 223
    }
    end=yes
    members={
        #Land Tiles
        673 674 675 676 678 679 680 681 682 703 
        704 706 707 708 709 710 711 712 713 714 715 
        716 717 718 719 720 721 722 732 733 740 741 
        742 743 2333 2334 2335 2338 2339 2340 2341
        2342 2343 2344 2345 2346 2347 2348 2349 2350
        2352 2353 2354

        #Sea Tiles
        784 785 786 787 788 789 2327 2328 2329 2330 2331
    }
    ai_will_propagate_through_trade=yes
}

lotus_castle={
    location=655
    color={
        254 254 254
    }
    inland=yes
    outgoing={
        name="serafini"
        path={
            665 670 674 2350 2330 717
        }
        control={

        }
    }
    members={
        #Land Tiles
        651 652 653 654 655 656 657 658 659 660 661 
        662 663 664 665 666 667 668 669 670 671 672 
        723 724 2351
    }
    ai_will_propagate_through_trade=yes
}

voskovy={
    location=736
    color={
        191 87 197
    }
    outgoing={
        name="lotus_castle"
        path={

        }
        control={

        }
    }
    outgoing={
        name="serafini"
        path={
            879 731 2345 720 2331 2330 717
        }
        control={

        }
    }
    members={
        #Land Tiles
        725 726 727 728 729 730 731 734 735 736 737 
        738 739 744

        #Sea Tiles
        869 870 871 872 873 874 875 876 877 878 879
    }
    ai_will_propagate_through_trade=yes
}

ayesinco={
    location=156
    color={
        182 255 0
    }
    outgoing={
        name="carvay"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        17 18 19 20 125 126 127 128 129 130 131 132 133 139 
        140 141 142 143 144 145 146 147 148 149 150 151 152 
        153 154 155 156 157 166

        #Sea Tiles
        924 923
    }
    ai_will_propagate_through_trade=yes
}

gebel={
    location=201
    color={
        255 233 127
    }
    outgoing={
        name="theiotokos"
        path={

        }
        control={

        }
    }
    outgoing={
        name="knossos"
        path={
            948 947 945 962 943 942 941 940 354
        }
        control={

        }
    }
    members={
        #Land Tiles
        169 170 171 172 173 174 175 176 177 178 179 180 181 
        182 183 184 185 186 187 188 189 190 191 192 193 194 
        195 196 197 198 199 200 201 202 203 204 205 206 207 
        208 209 

        #Sea Tiles
        948 949 951 947 945 946 962 954
    }
    ai_will_propagate_through_trade=yes
}

azethvir={
    location=244
    color={
        170 0 15
    }
    outgoing={
        name="asturcia"
        path={

        }
        control={

        }
    }
    outgoing={
        name="carvay"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        239 240 241 242 243 244 245 246 247 
        248 249 250 251 252 253 254 255 256 
        322 323 759 1306 1307 1308 1309 1310
        1311 1312 1313 1314 1315 1316

        #Sea Tiles
        916 918 919 920 921 930 1130
    }
    ai_will_propagate_through_trade=yes
}

roscella={
    location=215
    color={
        16 135 99
    }
    outgoing={
        name="astyllean_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="azethvir"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        212 213 214 215 216 217 218 219 220 221 222 
        223 224 225 233 234 235 236 237 238 748 749 
        760 226 227 228 229 230 231 232 1317 1318 1319
        1320 1321

        #Sea Tiles
        799 1327
    }
    ai_will_propagate_through_trade=yes
}

arstedanna={
    location=314
    color={
        44 147 160
    }
    outgoing={
        name="roscella"
        path={

        }
        control={

        }
    }
    outgoing={
        name="azethvir"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        257 258 259 260 261 262 299 300 301 302 303 
        304 305 306 307 308 309 310 311 312 313 314 
        315 316 317 318 319 320 321 753 754 755 756 
        757 758 1298 1299 1300 1301 1302 1304 2246

        #Sea Tiles
        882 883 884 886 887 888 911 912 913 914 915 1303
    }
    ai_will_propagate_through_trade=yes
}

astyllean_sea={
    location=802
    color={
        255 127 237
    }
    outgoing={
        name="serafini"
        path={
            804 805 790 788 786 787 715
        }
        control={

        }
    }
    members={
        #Land Tiles
        210 211 285 286 287 288 289 290 291 292 293 294 295 296 
        297 298 750 1322 1325

        #Sea Tiles
        790 791 795 802 803 804 805 806 800 801 807
    }
    ai_will_propagate_through_trade=yes
}

sivan_sea={
    location=279
    color={
        0 127 70
    }
    outgoing={
        name="astyllean_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="arstedanna"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        263 264 265 266 267 268 269 270 271 272 273 
        274 275 276 277 278 279 280 281 282 283 284 
        761 762 763 764 765 1323 1324 1326

        #Sea Tiles
        808 809 810 811 816 817 827 828
    }
    ai_will_propagate_through_trade=yes
}

eldal-adadi={
    location=102
    color={
        51 0 110
    }
    outgoing={
        name="roscella"
        path={

        }
        control={

        }
    }
    outgoing={
        name="astyllean_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="ayesinco"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
        100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 
        115 116 117 118 119 120 121 122 123 124 134 135 136 137 138 

        #Sea Tiles
        792 793 794 796 797 798
    }
    ai_will_propagate_through_trade=yes
}

geshem_bay={
    location=781
    color={
        0 148 255
    }
    outgoing = {
        name="ayesinco"
        path={

        }
        control={

        }
    }
    outgoing = {
        name="eldal-adadi"
        path={

        }
        control={

        }
    }
    members = {
        #Land Tiles
        1 2 3 4 5 6 7 8 9 10 58 59 60 61 62 63 64 
        65 66 67 68 69 70 71 72 73 74 75 76 77 78 
        79 80 1293 1294 1295

        #Sea Tiles
        779 780 781
    }
    ai_will_propagate_through_trade=yes
}

theiotokos={
    location=161
    color={
        255 128 64
    }
    outgoing={
        name="geshem_bay"
        path={

        }
        control = {

        }
    }
    outgoing={
        name="ayesinco"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        11 12 13 14 15 16 21 22 23 24 25 26 27 28 29 30 158 
        159 160 161 162 163 164 165 167 168
    }
    ai_will_propagate_through_trade=yes
}

caedan_sea={
    location=770
    color={
        255 112 112
    }
    outgoing={
        name="geshem_bay"
        path={

        }
        control={

        }
    }
    outgoing={
        name="theiotokos"
        path={
            
        }
        control={

        }
    }
    outgoing={
        name="gebel"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        31 32 33 34 35 36 37 38 39 40 41 42 43 44 
        45 46 47 48 49 50 51 52 53 54 55 56 57 480 
        481 482 483 484 485 486 487 488 489 490 491 
        492 766 767 1296 1305

        #Sea Tiles 
        768 769 770 771 1118 1119 1122 1131
    }
    ai_will_propagate_through_trade=yes
}

varmerien={
    location=433
    color={
        0 127 14
    }
    outgoing={
        name="gebel"
        path={

        }
        control={

        }
    }
    outgoing={
        name="caedan_sea"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        388 389 390 391 392 393 394 395 396 397 398 399 400 
        401 402 403 404 422 423 424 425 426 427 428 429 430 
        431 432 433 434 435 436 437 438 439 440 441 442 443 
        444 445 446 447 448 449 450 451 452 453 472 473 474 
        475 476 477 478 479 

        #Sea Tiles
        950 952 998 999
    }
    ai_will_propagate_through_trade=yes
}

suderen={
    location=643
    color={
        40 40 100
    }
    outgoing={
        name="caedan_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="geshem_bay"
        path={

        }
        control={

        }
    }
    outgoing={
        name="eldal-adadi"
        path={
            776 778 782 783 784 785 789 791 792 793 794 102
        }
        control={

        }
    }
    outgoing={
        name="serafini"
        path={

        }
        control={

        }
    }
    outgoing={
        name="lotus_castle"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        629 630 631 632 633 634 635 636 637 638 639 640 
        641 642 643 644 645 646 647 648 649 650 683 684 
        685 686 687 688 689 690 691 692 693 694 695 696 
        697 698 699 700 701 702 705

        #Sea Tiles
        775 776 777 778 782 783 1120 1121 1100 1101 1102 1103 
    }
    ai_will_propagate_through_trade=yes
}

solea={
    location=617
    color={
        127 0 0
    }
    outgoing={
        name="caedan_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="suderen"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        549 550 551 552 584 585 586 587 588 589 590 591 592 593 
        594 614 615 616 617 618 619 625 626 627 628 553 554 555 
        556 557 

        #Sea Tiles
        772 773 774
    }
    ai_will_propagate_through_trade=yes
}

lileanen={
    location=601
    color={
        40 45 60
    }
    outgoing={
        name="solea"
        path={
            
        }
        control={

        }
    }
    outgoing={
        name="suderen"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 
        581 582 583 595 596 597 598 599 600 601 602 603 604 605 606 
        607 608 609 610 611 612 613 620 621 622 623 624

        #Sea Tiles
        1094 1095 1096 1097 1113 1114 1098 1099 1109 1110 1115 1116 
        1117 1107 1108 1111 1112
    }
    ai_will_propagate_through_trade=yes
}

argentor={
    location=538
    color={
        200 200 255
    }
    outgoing={
        name="varmerien"
        path={

        }
        control={

        }
    }
    outgoing={
        name="caedan_sea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="solea"
        path={

        }
        control={

        }
    }
    outgoing={
        name="lileanen"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        460 461 462 463 464 465 466 467 468 469 470 471 493 494 
        495 496 497 498 499 500 501 502 503 504 505 506 507 508 
        509 510 511 512 513 514 515 516 517 518 519 520 521 522 
        523 524 525 526 527 528 529 530 531 532 533 534 535 536 
        537 538 539 540 541 542 543 544 545 546 547 548 558 559 
        560 561 562 563 564 565

        #Sea Tiles
        1050 1051 1052 1053 1054
    }
    ai_will_propagate_through_trade=yes
}

raykara={
    location=416
    color={
        0 38 255
    }
    outgoing={
        name="varmerien"
        path={

        }
        control={

        }
    }
    outgoing={
        name="argentor"
        path={

        }
        control={

        }
    }
    members={
        #Land Tiles
        405 406 407 408 409 410 411 412 413 414 415 416 417 
        418 419 420 421 454 455 456 457 458 459 752 

        #Sea Tiles
        1042 1043 1046 1047
    }
    ai_will_propagate_through_trade=yes
}