
monarchy_mechanic = {
	monarchy = yes
	heir = yes
	queen = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	custom_attributes = {
		enables_aristocratic_idea_group = yes
	}
	modifiers = {
		nobles_influence_modifier = 0.05
	}
}


#################################################################
#################################################################
#################################################################
#####################RATHNIRI TIER 1#############################
#################################################################
#################################################################
#################################################################








#Others

#Feudalism vs Autocracy:

feudalism_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	legacy_equivalent = feudal_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		vassal_income = 0.25
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	custom_attributes = {
		buffed_strong_duchies = yes #+5% Loyalty
	}
	ai = {
		factor = 0.5 #generic
	}
}

sharudi_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	legacy_equivalent = feudal_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	potential = {
		religion = hukar_sharud
	}
	modifiers = {
		vassal_income = 0.25
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	conditional = {
		allow = { has_dlc = "Domination" }
		government_abilities = {
			sharudi_mechanic
		}
	}
	custom_attributes = {
		buffed_strong_duchies = yes #+5% Loyalty
	}
	ai = {
		factor = 0.5 #generic
	}
}

autocracy_reform = {
	icon = "crown"
	allow_normal_conversion = yes
	legacy_equivalent = despotic_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		unjustified_demands = -0.1
		harsh_treatment_cost = -0.1
		global_rebel_suppression_efficiency = 0.1
	}
	ai = {
		factor = 0.5 #generic
	}
}

elective_monarchy_reform = {
	icon = "ballot_box"
	potential = {
		has_dlc = "Domination"
	}
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		max_absolutism = -40
		all_estate_influence_modifier = 0.1
	}
	custom_attributes = {
		has_ruler_election = yes
	}
	ai = {
		factor = 0.5
	}
}

#Rathnir
mirevassal_reform = {
	icon = "native_war_band_reform"
	potential = {
		culture_group = miremen_group
	}
	allow_normal_conversion = no
	valid_for_nation_designer = no
	nation_designer_cost = 30
	modifiers = {
		manpower_recovery_speed = 0.25
		global_manpower_modifier = 0.25
		land_maintenance_modifier = -0.25
		land_forcelimit = 5
		shock_damage_received = -0.1
		liberty_desire = -75
	}
	ai = {
		factor = 0
	}
}

mirequeen_reform = {
	icon = "native_codified_power_reform"
	potential = {
		culture_group = miremen_group
	}
	allow_normal_conversion = no
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	modifiers = {
		vassal_forcelimit_bonus = 0.33
		vassal_naval_forcelimit_bonus = 0.33
		vassal_manpower_bonus = 0.33
		vassal_sailors_bonus = 0.33
		leader_shock = 1
	}
}

#Hereditary vs Nobility
enforce_privileges_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		global_manpower_modifier = 0.1
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { max_manpower = 12 }
		}
	}
}

quash_noble_power_reform = {
	icon = "king_2"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		global_tax_modifier = 0.15
		nobles_influence_modifier = -0.1
		maratha_exclusive_influence_modifier = -0.1
		rajput_exclusive_influence_modifier = -0.1
		#parliament_effect_duration = -2
	}
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			is_in_deficit = yes
		}
	}
}

grant_noble_castle_rights_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	custom_attributes = {
		on_fort_built_nobles_loyalty = yes	#5 Loyalty
	}
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			num_of_owned_provinces_with = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				value = 5
			}
		}
	}
}

maintain_nobles_status_quo_reform = {
	icon = "conciliarism_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		legitimacy = 0.5
		meritocracy = 0.5
		stability_cost_modifier = -0.15
	}
	custom_attributes = {
		free_noble_levies = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			crown_land_share = 50
		}
	}
}

grant_military_command_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		army_tradition = 0.25
		cavalry_cost = -0.1
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	custom_attributes = {
		recruiting_generals_increases_nobles_loyalty = yes
	}
	ai = {
		factor = 1
	}
}

grant_nobles_electorate_reform = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		has_idea_group = aristocracy_ideas
		NOT = { has_reform = celestial_empire }
	}
	modifiers = {
		nobles_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		no_stability_loss_on_monarch_death = yes
	}
	effect = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_estate_led_regency = {
							estate = estate_nobles
						}
						has_estate_led_regency = {
							estate = estate_maratha
						}
						has_estate_led_regency = {
							estate = estate_rajput
						}
					}
				}
				add_ruler_modifier = {
					name = empowered_regency_modifier
					duration = -1
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			remove_country_modifier = empowered_regency_modifier
		}
	}
	custom_attributes = {
		improved_nobles_regency = yes
	}
	conditional = {
		allow = { has_dlc = "Domination" }
		custom_attributes = {
			has_improved_ruler_election = yes
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 100
			has_government_attribute = has_ruler_election
		}
		modifier = {
			factor = 0
			NOT = { has_government_attribute = has_ruler_election }
		}
	}
}

blackmail_nobility_reform = {
	icon = "blackmailing"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
		NOT = { has_estate_privilege = estate_nobles_golden_liberty }
	}
	trigger = {
		full_idea_group = spy_ideas
	}
	modifiers = {
		nobles_influence_modifier = -0.1
		maratha_exclusive_influence_modifier = -0.1
		rajput_exclusive_influence_modifier = -0.1
		allow_free_estate_privilege_revocation = yes
	}
	custom_attributes = {
		seizing_land_no_rebels_from_estate_nobles = yes
	}
	ai = {
		factor = 0
	}
}

## TIER 3 ##
centralize_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = less_than_15_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 15
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = less_than_25_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 25
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = less_than_35_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 35
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = less_than_50_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 50
					}
				}
			}
		}
	}
	trigger = {
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = less_than_15_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 15
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = less_than_25_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 25
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = less_than_35_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 35
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = less_than_50_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 50
					}
				}
			}
		}
	}
	modifiers = {
		development_cost_modifier = -0.05
		global_prosperity_growth = 0.5
		all_estate_loyalty_equilibrium = -0.05
	}
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		custom_attributes = {
			centralize_state_half_refund = yes
			#centralize_state_no_reform_cost = yes
			#centralize_state_development = yes
		}
	}
}

centralize_empire_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = at_least_15_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 15
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = at_least_25_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 25
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = at_least_35_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 35
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = at_least_50_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 50
				}
			}
		}
	}
	trigger = {
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = at_least_15_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 15
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = at_least_25_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 25
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = at_least_35_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 35
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = at_least_50_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 50
				}
			}
		}
	}
	modifiers = {
		global_autonomy = -0.05
		autonomy_change_time = -0.25
		culture_conversion_cost = -0.1
		all_estate_loyalty_equilibrium = -0.05
	}
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		custom_attributes = {
			centralize_state_half_refund = yes
			#centralize_state_no_reform_cost = yes
			#centralize_state_development = yes
		}
	}
}

decentralize_reform = {
	icon = "map"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		min_autonomy_in_territories = -0.05
		num_accepted_cultures = 2
		all_estate_loyalty_equilibrium = 0.05
	}
	ai = {
		factor = 1
	}
}

expand_imperial_court_reform = {
	icon = "royal_court"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		all_estate_influence_modifier = 0.05
		reform_progress_growth = 0.2
		advisor_pool = 1
	}
}

limit_imperial_court_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		all_estate_influence_modifier = -0.05
		same_culture_advisor_cost = -0.1
		meritocracy = 0.25
	}
	custom_attributes = {
		blocked_call_diet = yes
		seizing_land_loyalty = yes
	}
}

regional_council_reform = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		state_maintenance_modifier = -0.33
	}
	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		custom_attributes = {
			unlock_special_state_edicts = yes
		}
	}
}

representation_of_the_crown_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		diplomatic_upkeep = 1
		vassal_forcelimit_bonus = 0.25
		monarch_power_tribute = 1
	}
	custom_attributes = {
		subject_tax_modifier_25 = yes
	}
}
### TIER 4 ###
#Amazing. It's all in Common Reforms.

### TIER 5 ###
# Amazing. It' all in Common Reforms.

### Deliberative Assembly (TIER 6)
#parliament is in common reforms

royal_decree_reform = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		max_absolutism = 5
		yearly_absolutism = 0.5
	}
	ai = {
		factor = 1
	}
}

aristocratic_court_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		diplomatic_reputation = 1
		monthly_favor_modifier = 0.25
		improve_relation_modifier = 0.15
	}
	ai = {
		factor = 1
	}
}

states_general_reform = {
	icon = "states_general"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { is_lesser_in_union = yes }
		is_emperor = no
	}

	modifiers = {
		stability_cost_modifier = -0.1
		no_stability_loss_on_monarch_death = yes
	}

	ai = {
		factor = 0 # AI should never pick this
	}

	removed_effect = {
		country_event = { id = dutch_republic.33 }
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		queen = no
		heir = no
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			statists = {
				diplomatic_reputation = 1
				global_unrest = -1
				legitimacy = -0.5
			}

			monarchists = {
				prestige = 0.5
				manpower_recovery_speed = 0.1
				legitimacy = 0.5
			}
		}
	}
}

general_estates_reform = {
	icon = "power_across_cities"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		monthly_reform_progress_modifier = 0.1
		all_estate_influence_modifier = 0.05
		all_estate_loyalty_equilibrium = 0.1
	}
	custom_attributes = {
		diet_increases_not_influence = yes
	}
	ai = {
		factor = 1
	}
}

#These have become part of tier 6 for some reason

become_a_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
		stability = 2
	}
	effect = {
		set_country_flag = populists_in_government
		add_stability = -3
		change_government = republic
		if = {
			limit = {
				tag = AVE
			}
			hidden_effect = {
				country_event = {
					id = flavor_gbr.20
				}
			}
		}
	}
	ai = {
		factor = 0
	}
}

install_theocratic_government_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
		if = {
			limit = { NOT = { has_government_attribute = theocratic_monarchy_mechanic } }
			stability = 2
		}
	}
	effect = {
		set_country_flag = populists_in_government
		if = {
			limit = { NOT = { has_government_attribute = theocratic_monarchy_mechanic } }
			add_stability = -3
		}
		change_government = theocracy
		if = {
			limit = {
				tag = AVE
			}
			hidden_effect = {
				country_event = {
					id = flavor_gbr.20
				}
			}
		}
	}
	ai = {
		factor = 0
	}
}

### TIER 7 ###

clergy_in_administration_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		free_adm_policy = 1
		
		brahmins_hindu_influence_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.05
		church_influence_modifier = 0.1
		church_loyalty_modifier = 0.05
		tolerance_own = 1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					religion = hinduism
					estate_influence = {
						estate = estate_brahmins
						influence = 90
					}
				}
				estate_influence = {
					estate = estate_church
					influence = 90
				}
			}
		}
	}
}

of_noble_bearing_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		NOT = {
			AND = {
				has_estate = estate_maratha
				technology_group = indian
				NOT = { has_estate = estate_nobles }
			}
		}
		NOT = {
			AND = {
				has_estate = estate_rajput
				technology_group = indian
				NOT = { has_estate = estate_nobles }
			}
		}
	}
	modifiers = {
		leader_cost = -0.1
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05
		maratha_exclusive_loyalty_modifier = 0.05
		rajput_exclusive_loyalty_modifier = 0.05
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					NOT = { has_estate = estate_nobles }
					OR = {
						estate_influence = {
							estate = estate_rajput
							influence = 90
						}
						estate_influence = {
							estate = estate_maratha
							influence = 90
						}
					}
				}
				estate_influence = {
					estate = estate_nobles
					influence = 90
				}
			}
		}
	}
}

meritocratic_focus_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		yearly_corruption = -0.1
		advisor_cost = -0.1
		maratha_muslim_influence_modifier = 0.1
		rajput_muslim_influence_modifier = 0.1
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.05
		vaisyas_non_muslim_influence_modifier = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					religion_group = muslim
					OR = {
						estate_influence = {
							estate = estate_rajput
							influence = 90
						}
						estate_influence = {
							estate = estate_maratha
							influence = 90
						}
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					estate_influence = {
						estate = estate_vaisyas
						influence = 90
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 90
				}
			}
		}
	}
}

dyanstic_administration_reform = {
	icon = "royal_favoritism"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		yearly_corruption = 0.15
		all_estate_influence_modifier = -0.1
		monarch_admin_power = 1
		advisor_pool = 1
	}
	ai = {
		factor = 1
	}
}

strengthened_parliament_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Domination"
		has_parliament = yes
	}
	trigger = {
		has_parliament = yes
	}
	modifiers = {
		max_absolutism = -20
		development_cost_in_primary_culture = -0.1
		parliament_backing_chance = 0.05
	}
	ai = {
		factor = 10
	}
}

### TIER 8 ###

#All in common ig?

### TIER 9 ###
machiavellianistic_rule_reform = {
	icon = "machiavellianism"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		stability_cost_to_declare_war = -1
		ae_impact = 0.15
		max_absolutism = 10
	}
	ai = {
		factor = 1
	}
}

six_livres_reform = {
	icon = "six_livres"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		all_estate_influence_modifier = -0.05
		years_of_nationalism = -5
		global_unrest = -1
	}
	ai = {
		factor = 1
	}
}

two_treatises_reform = {
	icon = "two_treaties"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		expand_administration_cost = -1
		can_revoke_parliament_seats = yes
		num_accepted_cultures = 1
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		custom_attributes = {
			halved_parliament_bribes = yes
		}
	}
	ai = {
		factor = 1
	}
}

the_leviathan_reform = {
	icon = "leviathan"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		harsh_treatment_cost = -0.33
		global_rebel_suppression_efficiency = 0.5
		reduced_liberty_desire = 10
	}
	ai = {
		factor = 1
	}
}

the_social_contract_reform = {
	icon = "the_social_contract"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		no_religion_penalty = yes
		global_unrest = -1
	}
	custom_attributes = {
		enforced_interfaith_dialogue_buff = yes
	}
	ai = {
		factor = 1
	}
}
carnian_caeronate_reform = {
	icon = "crown"

	allow_normal_conversion = yes
	monarchy = yes 
	heir = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		unjustified_demands = -0.1
		harsh_treatment_cost = -0.1
		global_rebel_suppression_efficiency = 0.1
	}
	ai = {
		factor = 0.5 #generic
	}
}