##################################################
# Privateers
##################################################

refused_aid_traders = {
	trade_goods_size = -0.5
	local_unrest = 4
}

reckless_privateer = {
	privateer_efficiency = 0.15
	improve_relation_modifier = -0.15
}

curtailed_privateer = {
	privateer_efficiency = -0.15
	improve_relation_modifier = 0.15
}

rogue_privateer = {
	trade_efficiency = -0.15
}

employed_pirates = {
	privateer_efficiency = 0.2
}

supported_republic_feud = {
	privateer_efficiency = 0.15
}

denied_knowledge_privateer = {
	privateer_efficiency = -0.2
}

merchants_prepare_war = {
	global_ship_recruit_speed = -0.1
	global_ship_cost = -0.15
}

merchants_ignored = {
	global_unrest = 2
}