
#normal_or_historical_nations = yes
namespace = lirgal_happs

#### RUMOURS OF THE SECOND CARAVAN ####
country_event = {
	id = lirgal_happs.1
	title = "lirgal_happs.1.t"
	desc = "lirgal_happs.1.d"
	picture = lirgalcool_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1460
		NOT = { is_year = 1650 }
		owns = 262
		is_at_war = no
		OR = {
			religion = sakrelism
			religion = etherflame
			religion = aegmerism
			religion = theiosism
			religion = hukar_sharud
			religion = zentivar
		}
		set_global_flag = lirgal_forms_diplomatically
	}
	
	mean_time_to_happen = {
		months = 60
	}

	immediate = { #Gives Meydan the Second Caravan flag so that Lirgal may spawn
		hidden_effect = {
			if = {
				262 = {
					set_province_flag = second_caravan
				}
			}
			every_country = {
				limit = {
					ai = no 
					NOT = { tag = ROOT }
					capital_scope = {
						continent = alteniquia
					}
				}
				country_event = { id = lirgal_happs.100 }
			}
		}
	}
	option = {
			name = "lirgal_happs.1.a"
			custom_tooltip = "lirgal_happs.1.a.tt"
		}

}

country_event = {
	id = lirgal_happs.100
	title = "lirgal_happs.1.t"
	desc = "lirgal_happs.1.d"
	picture = lirgalcool_eventPicture
	is_triggered_only = yes

	trigger = {
		always = yes			
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "lirgal_happs.1.a"
		custom_tooltip = "lirgal_happs.1.a.tt"
	}
}


#### LIRGAL FORMS ####
country_event = {
	id = lirgal_happs.201
	title = "lirgal_happs.t.201"
	desc = "lirgal_happs.d.201"
	picture = lirgalcool_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = A21 }
		is_at_war = no
		owns_or_subject_of = 262
		if = {
			262 = {
				has_province_flag = second_caravan
			}
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	immediate = {
		hidden_effect = {
			if = { #Yeah, the Lirgalyn settle without asking
				262 = {
					add_core = A21
					change_religion = asitir
					change_culture = lirgalyn
					clr_province_flag =  second_caravan
				}
				755 = {
					add_core = A21
					change_religion = asitir
					change_culture = lirgalyn
				}
				753 = {
					add_core = A21
					change_religion = asitir
					change_culture = lirgalyn
				}
				261 = {
					change_religion = asitir
					change_culture = lirgalyn
				}
				754 = {
					change_religion = asitir
					change_culture = lirgalyn
				}
			}
		}
	}

	option = { #The country is weak and releases Lirgal, gotta input AI decision
		name = "lirgal_happs.2.a"
		trigger = {
			NOT = {
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
		753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.2
				}
			}
		}
	}

	option = { #The country is weak and the real player switches to Lirgal
		name = "lirgal_happs.2.b"
		trigger = {
			NOT = {
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
		753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
				}
			}
		}
		switch_tag = A21
	}

	option = { #The country is strong and releases Lirgal
		name = "lirgal_happs.2.c"
		trigger = {
			OR ={
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
				753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
				}
			}
		}
	}

	option = { #Country strong, release+switch Lirgal
		name = "lirgal_happs.2.d"
		trigger = {
			OR ={
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
				753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
				}
			}
		}
		switch_tag = A21
	}

	option = { #Country strong, vassalirgal
		name = "lirgal_happs.2.e"
		trigger = {
			OR ={
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
		753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
				}
			}
		}
		create_subject = {
			type = lirgalyn_city
			tag = A21
		}
	}

	option = { #Country strong, vassalirgal and switch
		name = "lirgal_happs.2.f"
		trigger = {
			OR ={
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = { change_province_name = "Lirgal" }
		753 = {
			if = {
				limit = { NOT = { owns = ROOT} }
				set_province_flag = lirgal_demands.a
			}
		}
		755 = {
			if = {
				limit = { NOT = { owns = ROOT } }
				set_province_flag = lirgal_demands.b
			}
		}		
		release = A21
		A21 = {
			adopt_reform_progress = ROOT
			add_treasury = 200
			add_adm_power = 300
			add_dip_power = 500
			add_mil_power = 100
			define_ruler = {
				name = "Caravan Council"
				claim = 100
				adm = 3
				dip = 3
				mil = 3
			}
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
				}
			}
		}
		create_subject = {
			type = lirgalyn_city
			tag = A21
		}
		switch_tag = A21
	}

	option = { #Fight the hordes of invading Lirgalyn and protect the Sagaviri land like the good xenophobes they are
		name = "lirgal_happs.2.g"
		trigger = {
			OR = {
				manpower_percentage = 0.6
				stability = 1
			}
		}
		262 = {
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
				culture = lirgalyn
				religion = asitir
				unrest = 2
				separatists_target = A21
				win = yes
			}
			753 = {
				if = {
					limit = { country_or_subject_holds = ROOT }
					spawn_rebels = {
						size = 1
						type = nationalist_rebels
						culture = lirgalyn
						religion = asitir
						unrest = 2
						separatists_target = A21
					}
				}
				else = { set_province_flag = lirgal_demands.a }
			}
			755 = {
				if = {
					limit = { country_or_subject_holds = ROOT }
					spawn_rebels = {
						size = 1
						type = nationalist_rebels
						culture = lirgalyn
						religion = asitir
						unrest = 2
						separatists_target = A21
					}
				}
				else = { set_province_flag = lirgal_demands.b }
			}
		}
	}
}

#FREE LIRGAL EVENTS

#Lirgal gets friends or something else
country_event = {
	id = lirgal_happs.3
	title = "lirgal_happs.3.t"
	desc = "lirgal_happs.3.d"
	picture = lirgalcool_eventPicture
	fire_only_once = yes

	option = {
		name = "lirgal_happs.3.a"
		
	}

}

###LIRGAL DEFENCE###
country_event = {
	id = lirgal_happs.4
	title = lirgal_happs.4.t
	desc = lirgal_happs.4.d
	picture = lirgalcool_eventPicture 
	trigger = {
		A21 = {
			is_in_war = {
				defender_leader = A21 
			}
		NOT = {
			is_subject = yes 
		}
		}
		Root = {
			has_country_modifier = lirgal_global_defense_force 
		}
	}
	immediate = {
		A21 = {
			set_country_flag = had_defence_force 
		}
	}
	option = {
		name = lirgal_happs.4.a
		ai_chance = {
			factor = 100
		}
		join_all_defensive_wars_of = A21 
		add_country_modifier = {
			name = lirgal_calls_for_aid
			duration = 3650
		}
		add_treasury = 50
	}
	option = {
		name = lirgal_happs.4.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion = {
			who = A21
			modifier = refused_join_war
		}
	}
}