
#normal_or_historical_nations = yes
#### RUMOURS OF THE SECOND CARAVAN ####
country_event = {
	id = lirgal_happs.1
	title = lirgal_happs.1.t
	desc = lirgal_happs.1.d
	picture = lirgalcool_eventPicture
	fire_only_once = yes
	trigger = {
		NOT = { exists = A21 }
		owns_core_province = 262
		is_year = 1444
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		hidden_effect = {
			if = {
				262 = {
					set_province_flag = second_caravan
				}
			}
			every_country = {
				limit = {
					ai = no 
					NOT = { tag = ROOT }
					capital_scope = {
						continent = alteniquia
					}
				}
				country_event = { id = lirgal_happs.100 }
			}
		}

	}

	option = {
			name = lirgal_happs.1.a
			custom_tooltip = lirgal_happs.1.a.tt
		}

}

country_event = {
	id = lirgal_happs.100
	title = lirgal_happs.1.t
	desc = lirgal_happs.1.d
	picture = lirgalcool_eventPicture
	is_triggered_only = yes

	trigger = {
		always = yes			
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = lirgal_happs.1.a
		custom_tooltip = lirgal_happs.1.a.tt
	}
}


#### LIRGAL FORMS ####
country_event = {
	id = lirgal_happs.2
	title = lirgal_happs.t.2
	desc = lirgal_happs.d.2
	picture = lirgalcool_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = A21 }
		owns_core_province = 262
        is_year = 1450
        NOT = { is_year = 1650 }
		if = {
			262 = {
				has_province_flag = second_caravan
			}
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	immediate = {
		hidden_effect = {
			if = {
				262 = {
					add_core = A21
				}
				755 = {
					add_core = A21
				}	
				release = A21
				A21 = {
					adopt_reform_progress = ROOT
					capital_scope = {
						build_to_forcelimit = {
							infantry = 0.8
							cavalry = 0.1
						}
					}
				}
			}
		}
	}
	option = {
		name = "lirgal_happs.2.a"
		create_march = A21
	}
}
