#Rumours of a Caravan
#normal_or_historical_nations = yes

country_event = {
	id = lirgal_happs.1
	title = "lirgal_happs.t.1"
	desc = "lirgal_happs.d.1"
	picture = lirgalcool_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = A21 }
		owns_core_province = 262
        is_year = 1450
        NOT = { is_year = 1650 }
	}
	mean_time_to_happen = {
		months = 600
	}
	immediate = {
		hidden_effect = {
			if = {
				262 = {
					add_core = A21
				}
				release = A21
				A21 = {
					adopt_reform_progress = ROOT
					capital_scope = {
						build_to_forcelimit = {
							infantry = 0.8
							cavalry = 0.1
						}
					}
				}
			}
		}
	}
	option = {
		name = "lirgal_happs.1.a"
		create_march = A21
	}
}
