# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Discovery of the East Indian trade route.
###########################################
#east_indian_trade_route = {
#	potential = {
#		num_of_ports = 1
#		NOT = {
#			capital_scope = {
#				continent = asia
#			}
#		}
#		NOT = {
#			capital_scope = {
#				continent = oceania
#			}
#		}
#		
#	}
#
#	trigger = {
#		has_discovered = 1460 # Cape of Good Hope
#		num_of_ports = 4
#		has_idea = quest_for_the_new_world
#		any_active_trade_node = {
#			has_merchant = ROOT
#			OR = {
#				province_id = 1361 # Straits of Johor
#				province_id = 1343 # Ganges Delta
#				province_id = 504 # Sind
#				province_id = 1340 # Comorin Cape
#			}
#		}
#	}
#
#	trade_efficiency = 0.05	
#}

#rapid_collapse_of_society = {
#	potential = {
#		normal_or_historical_nations = yes
#		capital_scope = {
#			OR = {
#				continent = north_america
#				continent = south_america
#				continent = new_world
#			}
#		}
#		
#	}
#	trigger = {
#		NOT = { has_institution = feudalism }
#		custom_trigger_tooltip = {
#			tooltip = rapid_collapse_of_society_tooltip
#			has_country_flag = european_diseases_struck
#			NOT = {
#				had_country_flag = {
#					flag = european_diseases_struck
#					days = 9125
#				}
#			}
#		}
#	}
#	
#	all_power_cost = 0.33
#	discipline = -0.1
#	land_morale = -0.2
#	
#}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = {
					continent = ROOT
				}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}



######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = soleannen
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = soleannen	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	#icon = 10
}

##################################################
# HRE modifiers
##################################################
#hre_dominant_catholic = {
#	potential = {
#		capital_scope = {
#			continent = europe
#		}
#		OR = {
#			religion = catholic
#			religion = protestant
#			religion = reformed
#		}
#	}
#
#	trigger = {
#		religion = catholic
#		hre_religion = catholic
#		hre_religion_locked = yes
#	}
#	
#	legitimacy = 0.25
#	tolerance_own = 1
#	global_missionary_strength = 0.01
#	imperial_authority = 0.25
#}
#
#hre_dominant_protestant = {
#	potential = {
#		capital_scope = {
#			continent = europe
#		}
#		OR = {
#			religion = catholic
#			religion = protestant
#			religion = reformed
#		}
#	}
#
#	trigger = {
#		religion = protestant
#		hre_religion = protestant
#		hre_religion_locked = yes
#	}
#	
#	legitimacy = 0.25
#	tolerance_own = 1
#	global_missionary_strength = 0.01
#	imperial_authority = 0.25
#}
#
#hre_dominant_reformed = {
#	potential = {
#		capital_scope = {
#			continent = europe
#		}
#		OR = {
#			religion = catholic
#			religion = protestant
#			religion = reformed
#		}
#	}
#
#	trigger = {
#		religion = reformed
#		hre_religion = reformed
#		hre_religion_locked = yes
#	}
#	
#	legitimacy = 0.25
#	tolerance_own = 1
#	global_missionary_strength = 0.01
#	imperial_authority = 0.25
#}

######################################
# Robot parts
######################################

#synthetic_remnants = {
#	potential = {
#		has_global_flag = synthetics_defeated
#	}
#	trigger = {
#		has_global_flag = synthetics_defeated
#	}
#	technology_cost = -0.25
#}

######################################
# The Golden Age of Piracy
######################################

#golden_age_of_piracy = {
#	potential = {
#		has_global_flag = golden_age_of_piracy
#		NOT = { # lasts 50 years
#			had_global_flag = { flag = golden_age_of_piracy days = 18250 }
#		}
#		1516 = { has_discovered = ROOT }
#	}
#	trigger = {
#		1516 = {
#			privateer_power = { country = ROOT share = 1 }
#		}
#	}
#	privateer_efficiency = 0.2
#}

######################################
# The Great Peasants' War
######################################

#great_peasants_war_triggered_modifier = {
#	potential = {
#		has_global_flag = great_peasants_war_flag
#		capital_scope = {
#			continent = europe
#		}
#	}
#	trigger = {
#		is_part_of_hre = yes
#		NOT = { has_government_attribute = is_peasants_republic }
#	}
#	global_unrest = 6
#}

great_peasants_war_concessions_triggered_modifier = {
	potential = {
		OR = {
			has_global_flag = gpw_peasants_win_major
			has_global_flag = gpw_peasants_win_minor
		}
		capital_scope = {
			continent = europe
		}
	}
	trigger = {
		is_part_of_hre = yes
		NOT = { has_government_attribute = is_peasants_republic }
	}
	global_tax_modifier = -0.05
}

######################################
# Defense of the Empire
######################################

defense_of_the_empire_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = emperor_reichskrieg
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}

######################################
# Government Reform Specific
######################################

ahmudan_system_attacker = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_at_war = yes
	}
	global_regiment_cost = -0.1
	manpower_recovery_speed = 0.2
}

ahmudan_system_defender = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_in_war = {
			defenders = ROOT
		}
	}
	land_morale = 0.075
	defensiveness = 0.15
	manpower_recovery_speed = 0.1
}