banditrep_target_find = {
    random_owned_province = {
		limit = {
			any_province = {
				banditrep_range = yes
			}
		}
		random_province = {
			limit = {
				banditrep_range = yes
			}
			save_event_target_as =  $target$
		}
		if = {
			limit = { has_saved_event_target = $target$ }
			event_target:$target$ = { set_province_flag = bandit_attack@ROOT }
		}
	}
}

banditrep_target_apply = {
	banditrep_target_find = { target = banditrep_target_1 }
	banditrep_target_find = { target = banditrep_target_2 }
	banditrep_target_find = { target = banditrep_target_3 }
	banditrep_target_find = { target = banditrep_target_4 }
	banditrep_target_find = { target = banditrep_target_5 }
#	banditrep_target_find = { target = banditrep_target_6 }
}

banditrep_bandit_neighbours = {
	event_target:$target$ = {
			limit = {
				NOT = {
					owned_by = ROOT
					owner = { ROOT = { truce_with = PREV } }
				}
				is_city = yes
			}
			banditrep_effect = yes
			hidden_effect = {
				if = {
					limit = { 
						owner = { 
							NOT = { 
								has_country_flag = bandit_republic_attacked }
								}
							}
					owner = {
					set_country_flag =  bandit_republic_attacked
#					country_event = { 
#						id = saratenna_events.3
#						days = 3
#					}
				}
			}
		}
	}
}

banditrep_effect = {
	trigger_switch = {
		on_trigger = development
		50 = { banditrep_effect_eff = { loot = 30 mp = 0.49 } }
		40 = { banditrep_effect_eff = { loot = 26 mp = 0.42 } }
		35 = { banditrep_effect_eff = { loot = 23 mp = 0.38 } }
		30 = { banditrep_effect_eff = { loot = 20 mp = 0.3 } }
		25 = { banditrep_effect_eff = { loot = 17 mp = 0.25 } }
		20 = { banditrep_effect_eff = { loot = 14 mp = 0.23 } }
		15 = { banditrep_effect_eff = { loot = 11 mp = 0.16 } }
		10 = { banditrep_effect_eff = { loot = 8 mp = 0.1 } }
		5 = { banditrep_effect_eff = { loot = 5 mp = 0.08 } }
	}
	add_devastation = 10
}
banditrep_effect_eff = {
	remove_loot = {
        who = ROOT
        amount = $loot$
    }
    owner = {
        add_manpower = -$mp$
        add_manpower = -0.01
    }
    ROOT = {
        add_manpower = $mp$
    }
}